{
  "name": "logger4node",
  "version": "1.0.29",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run copy-test-logger && NODE_ENV=test node_modules/.bin/mocha './spec/**/*.spec.ts'",
    "build": "rm -rf dist/* && tsc -p ./ && npm run copy-build-files",
    "coverage": "nyc mocha './spec/**/*.spec.ts' && nyc report --reporter=text-lcov > coverage1.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yog27ray/logger4node.git"
  },
  "keywords": [],
  "author": "yog27ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yog27ray/logger4node/issues"
  },
  "homepage": "https://github.com/yog27ray/logger4node#readme",
  "dependencies": {
    "async_hooks": "1.0.0",
    "util": "0.12.5",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "@types/chai": "4.3.14",
    "@types/debug": "4.1.12",
    "@types/mocha": "10.0.6",
    "@types/node": "20.14.8",
    "@types/sinon": "17.0.3",
    "@typescript-eslint/eslint-plugin": "7.9.0",
    "@typescript-eslint/parser": "7.14.1",
    "chai": "4.4.1",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-promise": "6.2.0",
    "eslint-plugin-typescript": "0.14.0",
    "flush-write-stream": "^2.0.0",
    "mocha": "10.4.0",
    "node-tslint-rules": "1.20.3",
    "nyc": "15.1.0",
    "sinon": "18.0.0",
    "sinon-chai": "^3.7.0",
    "split2": "^4.2.0",
    "tail": "^2.2.6",
    "ts-node": "10.9.2",
    "tslint": "6.1.3",
    "typescript": "5.4.5"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "server/**/*.spec.ts",
      "node_modules"
    ],
    "extension": [
      ".ts"
    ],
    "sourceMap": true,
    "instrument": true,
    "fullTrace": true
  },
  "mocha": {
    "color": true,
    "ui": "bdd",
    "recursive": true,
    "timeout": 20000,
    "require": [
      "ts-node/register/transpile-only"
    ],
    "reporter": "dot",
    "exit": true
  }
}
